Mystic - 744M
Tonad - 1966M
Skadly - 6370M
Yoshi - 704M
Limbo - 736M
Nema - 18B
Noblesse - 676M
Zolom. - 678M
Mmarin - 275M
Warvet. - 3966M
GoldenDel - 767M
Arangar - 1411M
Astralis - 501M
Rulz - 123M
Seb - 2424M
Meson - 450M
Cgang - 160M
Buck87 - 401M
Blobbert - 325M 
Dreaming - 819M
Dolby - 686M
PolloXTroy - 46M
Cyr1L32. - 310M
BussyBoi. - 249M
Jace - 142M
Forgin - 253M
Blaize - 354M
Rynoc - 180M
Gofherit - 28M
Buam - 183M
Kingpumas - 743M
Napalm - 13M
Valdahsor - 245M
Viaton - 189M
Leon - 808M
Dahlia - 120M
Khallus - 119M
MoonPearl - 176M
Kabui - 433M
Paz. - 179M
RagnaZerai - 287M
Amaterasu. - 445M
DieHappy. - 149M
CurrySaucejR - 363M
AzureHawk - 223M
Grimx - 292M
Pikachu - 163M
K' - 155M
Beachedwhaie - 533M
SMM - 227M
AstroPlus3 - 128M
Really? - 179M
Mizuni - 272M
Nuke. - 132M
Mrs.Tonad - 100M
EverMind - 604M
Mermazing - 681M
Alaer - 335M
Short619er - 133M
GamingSage - 208M
Lu Bu - 304M
Yuisgoated - 234M
Wiggle - 341M
Ragman - 245M
Fireball. - 562M
Mani - 109M
Torte - 200M
Punkage - 163M
Criseuz - 263M
Hechey. - 128M